#Acquire::http::proxy "soccks5h://172.16.16.1:1080";
Acquire::socks::proxy "socks://172.16.16.1:1080/";
Acquire::http::proxy "http://172.16.16.1:1080/";
Acquire::https::proxy "http://172.16.16.1:1080/";

